abo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - ityt - Aboprécis</title>
    <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body class="has-background-light">
  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title is-1">Aboprécis</h1>
      <p class="subtitle"><a href="index.html">Return to home page</a></p>
    </div>
  </section>

  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title"><a href="https://www-apps.univ-lehavre.fr/forge/ti170577/aboprecis">-- Git link --</a></h1>
    </div>
  </section>

  <section class="section has-text-centered">
    <div class="container">
      <h1 class="title">Gallery</h1><br/>
    </div>
    <div class="content">
      <img alt="home" src="abo/1.jpg">
      <img alt="login" src="abo/2.jpg">
      <img alt="logged" src="abo/3.jpg">
      <img alt="mysubs" src="abo/4.jpg">
      <img alt="profile" src="abo/5.jpg">
      <img alt="search" src="abo/6.jpg">
      <img alt="profile" src="abo/7.jpg">
      <img alt="search" src="abo/8.jpg">
      <img alt="profile" src="abo/9.jpg">
      <img alt="newmysubs" src="abo/10.jpg">
    </div>
  </section>

  </body>
</html>

templates/abo.pug
extends no_render/layout.pug

block title
  title ityt - Aboprécis

block content
  section.section
    .container.has-text-centered
      h1.title.is-1 Aboprécis
  
  section.section
    .container.has-text-centered
      h1.title
        a(href="https://www-apps.univ-lehavre.fr/forge/ti170577/aboprecis") -- Git Link --
  
  section.section.has-text-centered.has-background-light
    .container
      h1.title Gallery
      br
    .content
      img(alt="home" src="abo/1.jpg")
      |  
      img(alt="login" src="abo/2.jpg")
      |  
      img(alt="logged" src="abo/3.jpg")
      |  
      img(alt="mysubs" src="abo/4.jpg")
      |  
      img(alt="profile" src="abo/5.jpg")
      |  
      img(alt="search" src="abo/6.jpg")
      |  
      img(alt="profile" src="abo/7.jpg")
      |  
      img(alt="search" src="abo/8.jpg")
      |  
      img(alt="profile" src="abo/9.jpg")
      |  
      img(alt="newmysubs" src="abo/10.jpg")
