immeuble.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ityt - Immeuble</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"><script src="burger.js"></script></head><body><nav class="navbar has-shadow is-link" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="index.html"><strong>ityt</strong></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar_menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbar_menu"><div class="navbar-start"><div class="navbar-item has-dropdown is-hoverable" id="menu"><a class="navbar-link">Menu</a><div class="navbar-dropdown"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item" href="personnal.html">Personnal projects</a><a class="navbar-item" href="univ.html">Université related projects</a></div></div></div></div></nav><section class="section"><div class="container has-text-centered"><h1 class="title is-1">Immeuble</h1></div></section><section class="section"><div class="container has-text-centered"><h1 class="title"><a href="https://github.com/itytophile/Immeuble">-- Git Link --</a></h1></div></section><section class="section has-text-centered has-background-light"><div class="container"><h1 class="title">Gallery</h1><br></div><div class="content"><img alt="game" src="immeuble/1.jpg"></div></section><section class="section has-text-centered"><h1 class="title"><a href="https://www.planet-casio.com/Fr/programmes/programme3733-last-immeuble-ityt-jeux-add-ins.html">More informations (in French)</a></h1></section></body></html>

templates/immeuble.pug
extends no_render/layout.pug

block title
  title ityt - Immeuble

block content
  section.section
    .container.has-text-centered
      h1.title.is-1 Immeuble
  
  section.section
    .container.has-text-centered
      h1.title
        a(href="https://github.com/itytophile/Immeuble") -- Git Link --
  
  section.section.has-text-centered.has-background-light
    .container
      h1.title Gallery
      br
    .content
      img(alt="game" src="immeuble/1.jpg")

  section.section.has-text-centered
    h1.title
      a(href="https://www.planet-casio.com/Fr/programmes/programme3733-last-immeuble-ityt-jeux-add-ins.html") More informations (in French)
