templates/index.pug
extends no_render/layout.pug

block title
  title ityt - Home

block content
  section.hero.has-text-centered
    .hero-body
      .container
        h1.title Who am I?
        p I am Imran Tierce and I'm currently studying computer science at the Université Le Havre Normandie (
        a(href="https://en.wikipedia.org/wiki/Master%27s_degree_in_Europe#France") Master
        |  1 after the 2020 summer holiday) in France.
  
  section.hero.has-text-centered
    .hero-body
      .container
        h1.title How much do I know about computer science?
        p
          strong Languages I officially know:
          br
          | Java, C, C++, Python, PHP, HTML, CSS (I just use frameworks now), bash.
        p
          strong Other things I officially know:
          br
          | Managing databases (PostgreSQL, MySQL, Oracle Database), UML and Entity–relationship model diagram, Symfony, Bulma, calculating time complexity, creating Android apps, some Maths, talking in English (I hope)...
        p
          strong Languages I unofficially know:
          br
          | JavaScript.
        p
          strong Other things I unofficially know:
          br
          | Creating Node.js servers, how to draw.
        p I want to remind you that I can learn anything if this is interesting (like I don't know... AI maybe or data science?)

  section.hero.has-text-centered
    .hero-body
      .container
        h1.title My projects
        a.button.is-link.is-rounded(href="univ.html") Université related
        |  
        a.button.is-success.is-rounded(href="personnal.html") Personnal

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ityt - Home</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"><script src="burger.js"></script></head><body><nav class="navbar has-shadow is-link" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="index.html"><strong>ityt</strong></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar_menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbar_menu"><div class="navbar-start"><div class="navbar-item has-dropdown is-hoverable" id="menu"><a class="navbar-link">Menu</a><div class="navbar-dropdown"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item" href="personnal.html">Personnal projects</a><a class="navbar-item">Université related projects</a></div></div></div></div></nav><section class="hero has-text-centered"><div class="hero-body"><div class="container"><h1 class="title">Who am I?</h1><p>I am Imran Tierce and I'm currently studying computer science at the Université Le Havre Normandie (</p><a href="https://en.wikipedia.org/wiki/Master%27s_degree_in_Europe#France">Master</a> 1 after the 2020 summer holiday) in France.</div></div></section><section class="hero has-text-centered"><div class="hero-body"><div class="container"><h1 class="title">How much do I know about computer science?</h1><p><strong>Languages I officially know:</strong><br>Java, C, C++, Python, PHP, HTML, CSS (I just use frameworks now), bash.</p><p><strong>Other things I officially know:</strong><br>Managing databases (PostgreSQL, MySQL, Oracle Database), UML and Entity–relationship model diagram, Symfony, Bulma, calculating time complexity, creating Android apps, some Maths, talking in English (I hope)...</p><p><strong>Languages I unofficially know:</strong><br>JavaScript.</p><p><strong>Other things I unofficially know:</strong><br>Creating Node.js servers, how to draw.</p><p>I want to remind you that I can learn anything if this is interesting (like I don't know... AI maybe or data science?)</p></div></div></section><section class="hero has-text-centered"><div class="hero-body"><div class="container"><h1 class="title">My projects</h1><a class="button is-link is-rounded" href="univ.html">Université related</a> <a class="button is-success is-rounded" href="personnal.html">Personnal</a></div></div></section></body></html>
