templates/jint.pug
extends no_render/layout.pug

block title
  title ityt - Mister Jint

block content
  section.section
    .container.has-text-centered
      h1.title.is-1 Mister Jint
  
  section.section
    .container.has-text-centered
      h1.title
        a(href="https://github.com/itytophile/MrJint") -- Git Link --
  
  section.section.has-text-centered
    .container
      h1.title No gallery available because gint doesn't support screen capture. The sprites are in the git repository.

jint.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - ityt - Mister Jint</title>
    <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title is-1">Mister Jint</h1>
      <p class="subtitle"><a href="index.html">Return to home page</a></p>
    </div>
  </section>

  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title"><a href="https://github.com/itytophile/MrJint">-- Git link --</a></h1>
    </div>
  </section>

  <section class="section has-text-centered">
    <div class="container">
      <h1 class="title">No gallery available because gint doesn't support screen capture. The sprites are in the git repository.</h1><br/>
    </div>
  </section>
  </body>
</html>
