templates/personnal.pug
extends no_render/layout.pug

block title
  title ityt - Personnal projects

block content
  section.section.has-text-centered
    .container
      h1.title.is-1 Personnal programming projects
      p.subtitle by Imran Tierce a.k.a. ityt

  section.section.has-text-centered
    h2.title
      | With
      a(href="https://nodejs.org")  Node.js
    .content
      img(alt="aboprecis illustration" src="abo.png")
    .container
      p.subtitle
        a(href="abo.html") -- Aboprécis --
      p
        | Aboprécis is a Node.js app whose goal is to filter videos of specific channels by keywords. This app is useful if your are interested in a single kind of videos from a youtuber who post a lot.
        br
        | I primarily made this app to learn Javascript within Node.js. It also gave me the occasion to make a clean authentification system (I hope) with
        a(href="http://www.passportjs.org/")  Passport
        |  and
        a(href="https://www.npmjs.com/package/bcrypt")  bcrypt
        |  (for password-hashing).
        br
        |  The CSS framework I used for the client side is
        a(href="https://bulma.io/")  Bulma.
  
  section.section.has-text-centered.has-background-light
    h2.title
      | With
      a(href="https://gcc.gnu.org/")  C
      |  on
      a(href="https://www.casio-education.fr/")  CASIO
      |  calculators
    .content
      img(alt="immeuble illustration" src="immeuble.png")
    .container
      p.subtitle
        a(href="immeuble.html") -- Immeuble --
      p
        | Immeuble is the first add-in game I made on the CASIO Graph 35+. An add-in is just a compiled program for some of the CASIO calculators.
        br
        | This game is very simple, it's a square which jumps from buildings to buildings (Immeuble is building in French).
        br
        | As this game is very easy to make, the challenge is to make a clean code while dealing with CASIO libraries.
        br
        | Fortunately there is
        a(href="https://www.planet-casio.com")  a french community
        |  who makes a lot of cool libraries.
    .content
      img(alt="Mr jint illustration" src="jint.png")
    .container
      p.subtitle
        a(href="jint.html") -- Mister Jint --
      p
        | Mister Jint is a prototype I made to get the hang of the
        a(href="https://www.planet-casio.com/Fr/forums/topic13572-1-gint-un-noyau-pour-developper-des-add-ins.html")  gint engine.
        br
        | The gint engine gives us the ability to display several shades of grey on monochrome calculators. I tried to make a real game with animated sprites but as I didn't have any gameplay ideas I just stopped the project.
        br
        | I know programming but I am a noob at game design.

  section.section.has-text-centered
    h2.title
      | With
      a(href="https://www.yoyogames.com/")  GameMaker Studio 2
    .content
      img(alt="pogVswild illustration" src="pog.png")
    .container
      p.subtitle
        a(href="pog.html") -- PogVsWild --
      p
        | PogVsWild is the first game I made on GameMaker. In this game, you play as
        a(href="https://twitter.com/gootecks")  gootecks
        | ' mouth and you must save all the kidnapped little frogs from team Skull grunts.
        | This game is just a funny mess with discord emotes.
    .content
      img(alt="Jale samou illustration" src="samou.png")
    .container
      p.subtitle
        a(href="samou.html") -- Jale samou --
      p
        | Jale Samou is a game whose gameplay idea was given to me by a friend. You play as a Samurai who throws his blade to climb walls.
        br
        | The development is stopped because it's hard to make games. The game is actually in a demo state.

personnal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ityt - Personnal projects</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"><script src="burger.js"></script></head><body><nav class="navbar has-shadow is-link" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="index.html"><strong>ityt</strong></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar_menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbar_menu"><div class="navbar-start"><div class="navbar-item has-dropdown is-hoverable" id="menu"><a class="navbar-link">Menu</a><div class="navbar-dropdown"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item" href="personnal.html">Personnal projects</a><a class="navbar-item">Université related projects</a></div></div></div></div></nav><section class="section has-text-centered"><div class="container"><h1 class="title is-1">Personnal programming projects</h1><p class="subtitle">by Imran Tierce a.k.a. ityt</p></div></section><section class="section has-text-centered"><h2 class="title">With<a href="https://nodejs.org"> Node.js</a></h2><div class="content"><img alt="aboprecis illustration" src="abo.png"></div><div class="container"><p class="subtitle"><a href="abo.html">-- Aboprécis --</a></p><p>Aboprécis is a Node.js app whose goal is to filter videos of specific channels by keywords. This app is useful if your are interested in a single kind of videos from a youtuber who post a lot.<br>I primarily made this app to learn Javascript within Node.js. It also gave me the occasion to make a clean authentification system (I hope) with<a href="http://www.passportjs.org/"> Passport</a> and<a href="https://www.npmjs.com/package/bcrypt"> bcrypt</a> (for password-hashing).<br> The CSS framework I used for the client side is<a href="https://bulma.io/"> Bulma.</a></p></div></section><section class="section has-text-centered has-background-light"><h2 class="title">With<a href="https://gcc.gnu.org/"> C</a> on<a href="https://www.casio-education.fr/"> CASIO</a> calculators</h2><div class="content"><img alt="immeuble illustration" src="immeuble.png"></div><div class="container"><p class="subtitle"><a href="immeuble.html">-- Immeuble --</a></p><p>Immeuble is the first add-in game I made on the CASIO Graph 35+. An add-in is just a compiled program for some of the CASIO calculators.<br>This game is very simple, it's a square which jumps from buildings to buildings (Immeuble is building in French).<br>As this game is very easy to make, the challenge is to make a clean code while dealing with CASIO libraries.<br>Fortunately there is<a href="https://www.planet-casio.com"> a french community</a> who makes a lot of cool libraries.</p></div><div class="content"><img alt="Mr jint illustration" src="jint.png"></div><div class="container"><p class="subtitle"><a href="jint.html">-- Mister Jint --</a></p><p>Mister Jint is a prototype I made to get the hang of the<a href="https://www.planet-casio.com/Fr/forums/topic13572-1-gint-un-noyau-pour-developper-des-add-ins.html"> gint engine.</a><br>The gint engine gives us the ability to display several shades of grey on monochrome calculators. I tried to make a real game with animated sprites but as I didn't have any gameplay ideas I just stopped the project.<br>I know programming but I am a noob at game design.</p></div></section><section class="section has-text-centered"><h2 class="title">With<a href="https://www.yoyogames.com/"> GameMaker Studio 2</a></h2><div class="content"><img alt="pogVswild illustration" src="pog.png"></div><div class="container"><p class="subtitle"><a href="pog.html">-- PogVsWild --</a></p><p>PogVsWild is the first game I made on GameMaker. In this game, you play as<a href="https://twitter.com/gootecks"> gootecks</a>' mouth and you must save all the kidnapped little frogs from team Skull grunts.
This game is just a funny mess with discord emotes.</p></div><div class="content"><img alt="Jale samou illustration" src="samou.png"></div><div class="container"><p class="subtitle"><a href="samou.html">-- Jale samou --</a></p><p>Jale Samou is a game whose gameplay idea was given to me by a friend. You play as a Samurai who throws his blade to climb walls.<br>The development is stopped because it's hard to make games. The game is actually in a demo state.</p></div></section></body></html>
