pog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - ityt - PogVsWild</title>
    <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title is-1">PogVsWild</h1>
      <p class="subtitle"><a href="index.html">Return to home page</a></p>
    </div>
  </section>

  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title">No git repository available but you can ask me the game executable... (not a virus)</h1>
    </div>
  </section>

  <section class="section has-text-centered">
    <div class="container">
      <h1 class="title">Gallery</h1><br/>
    </div>
    <div class="content">
      <img alt="game" src="pog/1.jpg">
      <img alt="game" src="pog/2.jpg">
      <img alt="game" src="pog/3.jpg">
    </div>
  </section>
  </body>
</html>

templates/pog.pug
extends no_render/layout.pug

block title
  title ityt - PogVsWild

block content
  section.section
    .container.has-text-centered
      h1.title.is-1 PogVsWild
  
  section.section
    .container.has-text-centered
      h1.title No git repository available but you can ask me the game executable... (not a virus)

  section.section.has-text-centered
    .container
      h1.title Gallery
      br
    .content
      img(alt="game" src="pog/1.jpg")
      |  
      img(alt="game" src="pog/2.jpg")
      |  
      img(alt="game" src="pog/3.jpg")
