univ.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ityt - Université projects</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"><script src="burger.js"></script></head><body><nav class="navbar has-shadow is-link" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="index.html"><strong>ityt</strong></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar_menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbar_menu"><div class="navbar-start"><div class="navbar-item has-dropdown is-hoverable" id="menu"><a class="navbar-link">Menu</a><div class="navbar-dropdown"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item" href="personnal.html">Personnal projects</a><a class="navbar-item" href="univ.html">Université related projects</a></div></div></div></div></nav><section class="section has-text-centered"><div class="container"><h1 class="title is-1">Some of my Université related programming projects</h1><p class="subtitle">by Imran Tierce a.k.a. ityt</p></div></section><section class="section has-text-centered"><h2 class="title">With<a href="https://www.python.org/"> Python</a></h2><div class="container"><p class="subtitle">-- French literary awards web scraping --</p><p>Just a little python script to get enough data to feed a database for a PHP project. More details<a href="https://github.com/itytophile/prixLitteraireScraping"> here.</a></p></div></section><section class="section has-text-centered has-background-light"><h2 class="title">With<a href="https://www.php.net/"> PHP</a></h2><div class="container"><p class="subtitle"><a href="crud.html">-- CRUD website about French literary awards --</a></p><p>This a group project (3 people) to make a PHP server where you can interact with a database through a web interface.</p></div><div class="container"><p class="subtitle"><br>-- CRUD website with symfony --</p><p>It is the same project but with a symfony server. Git link<a href="https://github.com/itytophile/crud_symfony"> here.</a></p></div></section><section class="section has-text-centered"><h2 class="title">With<a href="https://gcc.gnu.org/"> C</a></h2><div class="container"><p class="subtitle">-- Maze generator --</p><p>A maze generator with the algorithm made by me from scratch. More infos<a href="https://github.com/itytophile/labyrinthe_casio"> here.</a></p></div></section></body></html>

templates/univ.pug
extends no_render/layout.pug

block title
  title ityt - Université projects

block content
  section.section.has-text-centered
    .container
      h1.title.is-1 Some of my Université related programming projects
      p.subtitle by Imran Tierce a.k.a. ityt

  section.section.has-text-centered
    h2.title
      | With
      a(href="https://www.python.org/")  Python
    .container
      p.subtitle -- French literary awards web scraping --
      p Just a little python script to get enough data to feed a database for a PHP project. More details
        a(href="https://github.com/itytophile/prixLitteraireScraping")  here.
  
  section.section.has-text-centered.has-background-light
    h2.title
      | With
      a(href="https://www.php.net/")  PHP
    .container
      p.subtitle
        a(href="crud.html") -- CRUD website about French literary awards --
      p This a group project (3 people) to make a PHP server where you can interact with a database through a web interface.
    .container
      p.subtitle
        br
        | -- CRUD website with symfony --
      p
        | It is the same project but with a symfony server. Git link
        a(href="https://github.com/itytophile/crud_symfony")  here.
